.about {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1;
    padding: 20px;
}

.about-content__title {
    font-size: 24px;
    margin-bottom: 10px;
    grid-column: span 1;
    text-align: left;
    width: 900px;
}

.about-content__txt ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

// .about-content__txt li {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     text-align: center;
// }

// .title {
//     font-size: 18px;
//     margin-top: 10px;
// }

// .about-content__txt img {
//     max-width: 100px;
// }